<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryMgtSysModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar(max)" />
    <Property Name="ProductDescription" Type="varchar(max)" />
    <Property Name="Brand" Type="varchar" MaxLength="50" />
    <Property Name="UnitPrice" Type="float" />
    <Property Name="CreatedBy" Type="varchar(max)" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="1" />
    <Property Name="DateUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar(max)" />
    <Property Name="RoleDescription" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductCode" Type="varchar(max)" />
    <Property Name="Quantity" Type="int" />
    <Property Name="UnitPrice" Type="float" />
    <Property Name="TotalPrice" Type="float" />
    <Property Name="SalesPerson" Type="varchar(max)" />
    <Property Name="DatePurchased" Type="datetime" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar(max)" />
    <Property Name="DateUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar(max)" />
    <Property Name="LastName" Type="varchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Isdeleted" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="LastLoginDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Vendors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorName" Type="varchar(max)" />
    <Property Name="Address" Type="varchar" MaxLength="1" />
    <Property Name="Country" Type="varchar" MaxLength="1" />
    <Property Name="State" Type="varchar" MaxLength="1" />
    <Property Name="City" Type="varchar" MaxLength="1" />
    <Property Name="Phone" Type="varchar" MaxLength="1" />
    <Property Name="Email" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="InventoryMgtSysModelStoreContainer">
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendors" EntityType="Self.Vendors" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>