<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventoryMgtSysModelStoreContainer" CdmEntityContainer="InventoryMgtSysEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="InventoryMgtSysModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="InventoryMgtSysModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="InventoryMgtSysModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DatePurchased" ColumnName="DatePurchased" />
          <ScalarProperty Name="SalesPerson" ColumnName="SalesPerson" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="InventoryMgtSysModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Isdeleted" ColumnName="Isdeleted" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="InventoryMgtSysModel.Vendor">
        <MappingFragment StoreEntitySet="Vendors">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>