<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryMgtSysModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="InventoryMgtSysEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="InventoryMgtSysModel.Product" />
    <EntitySet Name="Roles" EntityType="InventoryMgtSysModel.Role" />
    <EntitySet Name="Sales" EntityType="InventoryMgtSysModel.Sale" />
    <EntitySet Name="Users" EntityType="InventoryMgtSysModel.User" />
    <EntitySet Name="Vendors" EntityType="InventoryMgtSysModel.Vendor" />
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UnitPrice" Type="Double" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DateUpdated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RoleDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Double" />
    <Property Name="TotalPrice" Type="Double" />
    <Property Name="SalesPerson" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DatePurchased" Type="DateTime" Precision="3" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateUpdated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Isdeleted" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>