<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf82144bf343410487d8dfe4659c16c4" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryMgtSysModel.Product" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryMgtSysModel.Role" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryMgtSysModel.Sale" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="InventoryMgtSysModel.User" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryMgtSysModel.Vendor" Width="1.5" PointX="4.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>